<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution For Module 2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h2 {
            font-family: cursive;
            text-align: center;
        }
        
        #side_obj1,
        #side_obj2,
        #side_obj3 {
            font-family: cursive;
            font-size: 120%;
            border-left: 2px solid black;
            border-bottom: 3px solid black;
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            text-align: center;
        }
        
        #side_obj1 {
            background-color: rgb(185, 119, 130);
        }
        
        #side_obj2 {
            background-color: #e06855;
        }
        
        #side_obj3 {
            background-color: #e8cf90;
        }
        
        .row {
            width: 100%;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        p {
            background-color: #b5b3ae;
            border: 3px solid black;
            width: 95%;
            position: relative;
            clear: both;
            margin-bottom: auto;
        }
        
        @media(min-width:992px) {
            .col-ld-3 {
                float: left;
            }
            .col-ld-3 {
                width: 33.33%;
            }
        }
        
        @media(min-width: 768px) and (max-width:991px) {
            .col-md-2,
            .col-md-1 {
                float: left;
            }
            .col-md-2 {
                width: 50%;
            }
            .col-md-1 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Our Menu</h2>
    <div class="row">
        <div class="col-ld-3 col-md-2">
            <p><span id="side_obj1">Chicken</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a sapien fringilla, congue turpis vel, sollicitudin augue. Nam auctor urna vel nulla auctor suscipit. Sed enim mi, ultrices suscipit
                rhoncus quis, ultricies non urna. Phasellus quis est eleifend, posuere magna et, dignissim nisl. Integer sed luctus sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ac pellentesque
                ex. Phasellus consectetur
            </p>
        </div>
        <div class="col-ld-3 col-md-2">
            <p><span id="side_obj2">Beef</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a sapien fringilla, congue turpis vel, sollicitudin augue. Nam auctor urna vel nulla auctor suscipit. Sed enim mi, ultrices suscipit rhoncus
                quis, ultricies non urna. Phasellus quis est eleifend, posuere magna et, dignissim nisl. Integer sed luctus sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ac pellentesque ex.
                Phasellus consectetur
            </p>
        </div>
        <div class="col-ld-3 col-md-1">
            <p><span id="side_obj3">Sushi</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a sapien fringilla, congue turpis vel, sollicitudin augue. Nam auctor urna vel nulla auctor suscipit. Sed enim mi, ultrices suscipit rhoncus
                quis, ultricies non urna. Phasellus quis est eleifend, posuere magna et, dignissim nisl. Integer sed luctus sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ac pellentesque ex.
                Phasellus consectetur
            </p>
        </div>
    </div>
</body>

</html>